# Configuração de conexão do SQL Server
# Exemplo de string de conexão:
# DATABASE_URL="sqlserver://localhost:1433;database=SeuBancoDeDados;user=SeuUsuario;password=SuaSenha;encrypt=true;trustServerCertificate=true"

DATABASE_URL="sqlserver://localhost:1433;database=UniDB;user=sa;password=SuaSenha;encrypt=true;trustServerCertificate=true"
PORT=3000
